Node.xaml

<UserControl x:Class="Troubleshooting.Node"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i= "clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Troubleshooting"
             x:Name="MyNode"
             mc:Ignorable="d" MouseEnter="MyNode_MouseEnter" MouseLeave="MyNode_MouseLeave" MinHeight="30" MinWidth="30">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"></BooleanToVisibilityConverter>
        <Style x:Key="EditRectangle" TargetType="Rectangle">
            <Setter Property="Stroke" Value="CadetBlue"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Fill" Value="SkyBlue"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Width" Value="8"/>
            <Setter Property="Height" Value="8"/>
            <Setter Property="Margin" Value="-4"/>
        </Style>
    </UserControl.Resources>
    <Border x:Name ="BorderMove" BorderThickness="1" BorderBrush="Black" Background="White" Margin ="3" Cursor="SizeAll">
        <Grid>
            <local:EditableTextBlock x:Name ="Label" 
                                        Text="{Binding Text, ElementName=MyNode}" Margin="10" 
                                        FontFamily ="Times New Roman" 
                                        FontSize="14"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        SnapsToDevicePixels="True" Cursor="IBeam">
            </local:EditableTextBlock>
            <Grid Visibility="{Binding ElementName=MyNode, Path = EditMode, Converter={StaticResource BoolToVis}}">
                <Rectangle StrokeThickness="3" Stroke="Green" SnapsToDevicePixels="True" Margin="-3"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  StrokeDashArray="3 2"/>
                <Rectangle x:Name ="RectSizeBR"  Style="{StaticResource EditRectangle}" Stroke="CadetBlue" Fill="SkyBlue"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="SizeNWSE"/>
                <Rectangle x:Name ="ConnectorOut" Style="{StaticResource EditRectangle}" Stroke="DarkOrange" Fill="OrangeRed"  VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Cross"/>
                <Rectangle x:Name ="ConnectorIn" Style="{StaticResource EditRectangle}" Stroke="DarkOrange" Fill="GreenYellow"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
           
            </Grid>
                
            
        </Grid>
    </Border>
        
</UserControl>
