Views/DiagramEditorView.xaml

<Window x:Class="Troubleshooting.Views.DiagramEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Troubleshooting.Views"
        xmlns:vm="clr-namespace:Troubleshooting.ViewModels"
        xmlns:properties="clr-namespace:Troubleshooting.Properties"
        mc:Ignorable="d"
        Title="DiagramEditorView" Height="500" Width="500">
    <Window.DataContext>
        <vm:DiagramEditorViewModel/>
    </Window.DataContext>
    <Window.Resources>
        
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </Window.Resources>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"  >
            <MenuItem Header="Файл">
                <MenuItem Header="Новый" Click="MenuNew_OnClick"/>
                <MenuItem Header="Открыть.." Click="MenuOpen_OnClick"/>
                <MenuItem Header="Сохранить как" Click="MenuSave_OnClick"/>
                <Separator/>
                <MenuItem Header="Выход" Click="MenuClose_OnClick"/>
            </MenuItem>
            <MenuItem Header="Добавить новый блок" Click="MenuItemNewBlock_OnClick" ></MenuItem>
            <!--<MenuItem Header="Печать" Click="MenuPrint_OnClick"></MenuItem>-->
            <MenuItem Header="Таблица Зависимостей" IsEnabled ="{Binding Path=IsEnabled, ElementName=DiagramGrid,Mode=OneWay}"  Click="MenuDependencyTable_OnClick"></MenuItem>
            
        </Menu>

        

        <Grid x:Name="DiagramGrid" Background="White" Grid.Row="2">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Копировать"  Click="ContextCopy_OnClick"/>
                    <MenuItem Header="Вставить" Click="ContextPaste_OnClick"></MenuItem>
                    <MenuItem Header="Добавить новый блок" Click="ContextNewNode_OnClick"></MenuItem>
                    
                </ContextMenu>
            </Grid.ContextMenu>
            <ItemsControl ItemsSource="{Binding DiagramItems}">
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.Resources>
                     <DataTemplate DataType="{x:Type vm:ConnectionViewModel}">
                        <local:ConnectionView DataContext="{Binding}" 
                                              MouseDown="Connection_OnMouseDown" MouseUp="Connection_OnMouseUp" 
                                              MouseEnter="Connection_OnMouseEnter" MouseLeave="Connection_OnMouseLeave"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:NodeViewModel}">
                        <local:NodeView DataContext="{Binding}"
                                        BorderMoveMouseDown="Node_OnBorderMoveMouseDown"
                                        RectSizeMouseDown="NodeView_OnRectSizeMouseDown"
                                        ConnectorOutMouseDown="NodeView_OnConnectorOutMouseDown"
                                        MouseEnter="NodeView_OnMouseEnter"
                                        MouseLeave="NodeView_OnMouseLeave"
                                        MouseUp="NodeView_OnMouseUp"/>

                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:SelectRectangleViewModel}">
                        <Path Visibility="{Binding Visible, Converter={StaticResource BooleanToVisibilityConverter}}"
                              Stroke="DodgerBlue"
                              StrokeThickness="1" SnapsToDevicePixels="True">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure IsClosed="True" IsFilled="False" StartPoint="0,0">
                                        <LineSegment Point="{Binding Point1}" />
                                        <LineSegment Point="{Binding Point2}" />
                                        <LineSegment Point="{Binding Point3}" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </DataTemplate>
                </ItemsControl.Resources>

            </ItemsControl>
           
        </Grid>
        
      
       
        
    
    </Grid>
</Window>

