Views/NodeView.xaml

<UserControl x:Class="Troubleshooting.Views.NodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Troubleshooting.Views"
             xmlns:vm="clr-namespace:Troubleshooting.ViewModels"
             xmlns:conv="clr-namespace:Troubleshooting.Converters"
             xmlns:troubleshooting="clr-namespace:Troubleshooting"
             mc:Ignorable="d" 
             x:Name="MyNode"
             MinHeight="{Binding MinHeight}" d:DesignHeight="50" 
             MinWidth="{Binding MinWidth}" d:DesignWidth="40" 
             Width="{Binding Width}" 
             Height="{Binding Height}"
             Opacity="{Binding Opacity}">

    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <conv:BoolToBrushConverter x:Key="IntersectsConverter"/>
        <conv:BoolToBrushConverter TrueBrush="DodgerBlue" FalseBrush="White" x:Key="SelectToBrushConverter"></conv:BoolToBrushConverter>
        <Style x:Key="EditRectangle" TargetType="Rectangle">
            <Setter Property="Stroke" Value="CadetBlue"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Fill" Value="SkyBlue"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Width" Value="9"/>
            <Setter Property="Height" Value="9"/>
            <Setter Property="Margin" Value="-3"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border x:Name="BorderMove"
                BorderThickness="2"
                BorderBrush="{Binding Path = IntersectsMode, Mode=OneWay, Converter={StaticResource IntersectsConverter}}"
                Background="{Binding SelectMode, Mode=OneWay, Converter={StaticResource SelectToBrushConverter}}"
                Grid.Column="1" Grid.Row="1"
                Cursor="SizeAll"
                MouseDown="BorderMove_OnMouseDown">
            <Grid>
                <troubleshooting:EditableTextBlock x:Name="Label"
                        Text="{Binding Text, Mode=TwoWay}" 
                        FontFamily="Times New Roman"
                        FontSize="16"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        SnapsToDevicePixels="True" Cursor="IBeam" />

            </Grid>
        </Border>

        <Line Grid.Column="{Binding LineConnectorGridColumn}" 
              Grid.Row="{Binding LineConnectorGridRow}" 
              StrokeThickness="2" 
              Stroke="Black"
              X1="{Binding OutputLineX1}" 
              Y1="{Binding OutputLineY1}" 
              X2="{Binding OutputLineX2}" 
              Y2="{Binding OutputLineY2}" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Center" 
              SnapsToDevicePixels="True"/>
        <TextBlock Grid.Column="{Binding LineConnectorGridColumn}" 
                   Grid.Row="{Binding LineConnectorGridRow}" 
                   Text="{Binding SignalText, Mode=OneWay}"
                   troubleshooting:SizeObserver.Observe="True"
                   troubleshooting:SizeObserver.ObservedHeight="{Binding ZindexHeight, Mode=OneWayToSource}"
                   troubleshooting:SizeObserver.ObservedWidth="{Binding ZindexWidth, Mode=OneWayToSource}"
                   Margin="{Binding ZindexMargin, Mode=OneWay}"
                   FontFamily="Times New Roman"
                   SnapsToDevicePixels="True"
                   TextAlignment="Center"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="14"/>

        <Grid Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="{Binding Path = EditMode, Mode=OneWay, Converter={StaticResource BoolToVis}}">
            <Rectangle StrokeThickness="5" Stroke="DeepSkyBlue" SnapsToDevicePixels="True" Margin="-3"
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Rectangle.Effect>
                    <BlurEffect Radius="5"/>
                </Rectangle.Effect>
            </Rectangle>

            <Rectangle x:Name="RectSizeBR" Style="{StaticResource EditRectangle}" Stroke="CadetBlue"
                       Fill="SkyBlue" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="SizeNWSE"
                       MouseDown="RectSizeBR_OnMouseDown" />
            <Rectangle  x:Name="ConnectorOut" Style="{StaticResource EditRectangle}" Stroke="DarkOrange"
                        VerticalAlignment="{Binding ConnectorOutVerticalAlignment}" Fill="OrangeRed" 
                        HorizontalAlignment="{Binding ConnectorOutHorizontalAlignment}" Cursor="Cross"
                        MouseDown="ConnectorOut_OnMouseDown" />
        </Grid>
        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="3"
                   StrokeThickness="5" Stroke="Green" StrokeDashArray="0.5 0.5 0"
                   SnapsToDevicePixels="True" Margin="-3"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   Visibility="{Binding Path = ParentMode, Mode=OneWay, Converter={StaticResource BoolToVis}}">
            <Rectangle.Effect>
                <BlurEffect Radius="2"/>
            </Rectangle.Effect>
        </Rectangle>

        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="3"
                   StrokeThickness="5" Stroke="Red" StrokeDashArray="0 0.5 0.5"
                   SnapsToDevicePixels="True" Margin="-3"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   Visibility="{Binding Path = ChildMode, Mode=OneWay, Converter={StaticResource BoolToVis}}">
            <Rectangle.Effect>
                <BlurEffect Radius="2"/>
            </Rectangle.Effect>
        </Rectangle>
       
    </Grid>
</UserControl>



