Views/NodeView.xaml

<UserControl x:Class="Troubleshooting.Views.NodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Troubleshooting.Views"
             xmlns:vm="clr-namespace:Troubleshooting.ViewModels"
             xmlns:conv="clr-namespace:Troubleshooting.Converters"
             xmlns:troubleshooting="clr-namespace:Troubleshooting"
             mc:Ignorable="d" 
             x:Name="MyNode"
             MinHeight="{Binding MinHeight}" d:DesignHeight="50" 
             MinWidth="{Binding MinWidth}" d:DesignWidth="40" 
             Width="{Binding Width}" 
             Height="{Binding Height}">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <conv:BoolToBrushConverter x:Key="IntersectsConverter"/>
        <conv:BoolToBrushConverter TrueBrush="AliceBlue" x:Key="PreSelectConverter"/>
        <Style x:Key="EditRectangle" TargetType="Rectangle">
            <Setter Property="Stroke" Value="CadetBlue"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Fill" Value="SkyBlue"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Width" Value="7"/>
            <Setter Property="Height" Value="7"/>
            <Setter Property="Margin" Value="-5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="BorderMove"
                BorderThickness="1"
                BorderBrush="{Binding Path = IntersectsMode, Mode=OneWay, Converter={StaticResource IntersectsConverter}}"
                Background="{Binding BackgroundFillBrush, Mode=OneWay}"
                Margin="3"
                Cursor="SizeAll"
                MouseDown="BorderMove_OnMouseDown">
            <Grid>
                <troubleshooting:EditableTextBlock x:Name="Label"
                                                   Text="{Binding Text}" Margin="10"
                                                   FontFamily="Times New Roman"
                                                   FontSize="14"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   SnapsToDevicePixels="True" Cursor="IBeam" />
                <Grid Visibility="{Binding Path = EditMode, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                    <Rectangle StrokeThickness="2" Stroke="Green" SnapsToDevicePixels="True" Margin="-3"
                               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" StrokeDashArray="1 1" />
                    <Rectangle x:Name="RectSizeBR" Style="{StaticResource EditRectangle}" Stroke="CadetBlue"
                               Fill="SkyBlue" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="SizeNWSE"
                               MouseDown="RectSizeBR_OnMouseDown" />
                    
                    
                    <Rectangle x:Name="ConnectorOut" Style="{StaticResource EditRectangle}" Stroke="DarkOrange"
                               Fill="OrangeRed" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Cross"
                               MouseDown="ConnectorOut_OnMouseDown" />
                    <ItemsControl ItemsSource="{Binding InputConnectors}" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type vm:ConnectorViewModel}">
                                <Rectangle DataContext="{Binding}" Style="{StaticResource EditRectangle}" 
                                           Stroke="DarkOrange"
                                           Margin="-3 1.5 -3 1.5"
                                           Fill="GreenYellow" MouseUp="ConnectorIn_OnMouseUp" />
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                   

                </Grid>


            </Grid>
        </Border>
    </Grid>
</UserControl>



